<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
    <style>
       .btn-link{
            width: 50px;
             height: 80px;
             background-color: transparent;
             margin: 10px;
        }
        .btn1{          
             border: 3px solid green;            
        }
        .btn2{
            border: 3px solid rgb(209, 106, 81);
           
        }
        .btn3{
            border: 3px solid green;
            background-color:rgb(99, 214, 99);
        }
        .btn4{
            /* border: 2px solid green; */
            background-color:rgb(158, 150, 150);
        }
        .btn5{
          border: 3px solid rgb(209, 106, 81);
            background-color:  rgb(245, 174, 186);
        }
        .full{
          margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .first-div{
            max-height: fit-content;
            max-width: fit-content;
            /* margin: 100px 400px; */
            /* padding: 20px; */
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .lower-seat,.upper-seat{
           height: 400px;
           width: 270px;
           border: 1px solid black;
           margin: 20px;

        }

        .second-div{
            border: 1px solid black;
            /* height: 500px; */
            width: 700px;
        }
        .first-row{
          display: flex;flex-direction: column;width: 70px;
          align-items: center;
        }
        .second-row{
display: flex;flex-direction: row;flex-wrap: wrap;width: 120px;
  justify-content: center;
        }
        .seat-btn{
          height: 60px;width: 40px;
          margin: 5px;
          background: transparent;
        }
        .woman{
          border: 2px solid rgb(209, 106, 81);
        }
        .booked{
          background-color:rgb(158, 150, 150);
        }
        .blue-div{
          background-color: rgb(86, 86, 238);
          color: white;
          /* max-width: 100%; */
          height: 70px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
        }
        .ticket-input{
          width: 80px;
          height: 30px;
          font-size: 20px;
          font-weight: bold;
          border: none;
          background-color:whitesmoke;
          border-radius: 5px;
        }
        .ticket-lable{
          font-size: 20px;
          /* font-weight: bold; */
        }
        .ticket-button{
          height: 30px;
          width: 30px;
          border-radius: 50%;
          font-size: 20px;
          background-color: whitesmoke;
          border: none;
        }
        .logo-div{
          height: 150px;
          /* background-image: url('./jaipur-travel-logo.jpg'); */
          object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top " >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">  <h2> Bus travels </h2> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="border-bottom: 2px solid black;">Know about seat types</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                  <button class="btn1 btn-link">A</button> Available               
                 </li>
                <li class="nav-item">
                    <button class="btn2 btn-link">A</button> Available only for woman
                </li>
                <li class="nav-item">
                    <button class="btn3 btn-link">A</button> selected by you
                </li>
                <li class="nav-item">
                    <button class="btn4 btn-link">A</button>booked by others
                </li>
                <li class="nav-item">
                    <button class="btn5 btn-link">A</button>booked by woman 
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
        </div>
      </nav>

      <div class="full">
     <div class="first-div">
        <div class="lower-seat">
            <h2 style="border-bottom: 1px solid black;text-align: center;">lower deck</h2>
            <div class="lower" style="display: flex;flex-direction: row; justify-content: space-between;">
              <div class="first-row" >
                <button  class="booked seat-btn" >L1</button>
                <button class="woman seat-btn" id="woman" style="background-color: rgb(240, 171, 183);">L2</button>
                <button class="woman seat-btn" id="woman">L3</button>
                <button class="seat-btn" id="seat-btn" >L4</button>
                <button class="booked seat-btn" >L5</button>

              </div>
               <div class="second-row" >
                <button  class="seat-btn" id="seat-btn">L15</button>
                <button class="woman seat-btn" id="woman">L14</button>
                <button class="seat-btn" id="seat-btn">L13</button>
                <button class="seat-btn" id="seat-btn">L12</button>
                <button class="woman seat-btn" id="woman" style="background-color: rgb(240, 171, 183);">L11</button>
                <button class="woman seat-btn" id="woman">L10</button>
                <button class="booked seat-btn" >L9</button>
                <button class="booked seat-btn" >L8</button>
                <button class="seat-btn" id="seat-btn">L7</button>
                <button class="seat-btn" id="seat-btn">L6</button>
               </div>
            </div>
        </div>
        <div class="upper-seat">
            <h2 style="border-bottom: 1px solid black;text-align: center;">upper deck</h2>
            <div class="lower" style="display: flex;flex-direction: row; justify-content: space-between;">
              <div class="first-row" >
                <button  class="seat-btn" id="seat-btn">U1</button>
                <button class="woman seat-btn" id="woman" style="background-color: rgb(240, 171, 183);" >U2</button>
                <button class="woman seat-btn" id="woman" >U3</button>
                <button class="booked seat-btn" id="booked">U4</button>
                <button class="seat-btn"id="seat-btn" >U5</button>

              </div>
               <div class="second-row" >
                <button  class="seat-btn" id="seat-btn">U15</button>
                <button class="woman seat-btn" id="woman">U14</button>
                <button class="booked seat-btn" >U13</button>
                <button class="booked seat-btn" >U12</button>
                <button class="woman seat-btn" id="woman" style="background-color: rgb(240, 171, 183);">U11</button>
                <button class="woman seat-btn"id="woman" style="background-color: rgb(240, 171, 183);">U10</button>
                <button class="seat-btn" id="seat-btn">U9</button>
                <button class="seat-btn" id="seat-btn">U8</button>
                <button class="seat-btn" id="seat-btn">U7</button>
                <button class="booked seat-btn" >U6</button>
               </div>
            </div>
        </div>
     </div>
     <div class="second-div container-fluid">
       <div class="blue-div">
       <label for="" class="ticket-lable">ticket price</label> <input type="text" name="num1" id="num1" class="ticket-input" readonly value='500'>
       <label for="" class="ticket-lable">seats</label> <input type="number" name="num2" id="num2" class="ticket-input">
       <button class="ticket-button" onclick="total()">=</button> 
       <label for="" class="ticket-lable">total price</label> <input type="text" name="total" id="total" class="ticket-input" value=""  placeholder="₹" style="font-size: 15px;">
      </div>
      <div class="logo-div">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/07/f8/99/jaipur-traveling-day.jpg?w=900&h=700&s=1" 
        alt="not found" height="150px" width="100%">
      </div>
     </div>
    </div>

    <script type="text/javascript">
const seatbtn= document.getElementById('seat-btn');
seatbtn.addEventListener('click', function onclick(){
  seatbtn.style.backgroundColor='green';
  seatbtn.style.color='white';
});

      function total(){
        var num1=document.getElementById('num1').value;
        var num2=document.getElementById('num2').value;
        var sum=Number(num1)* Number(num2);
        document.getElementById('total').value=sum;
      }

      function womanfunction(){
        document.getElementById('booked').addEventListener('click', booked);
      }
      function booked(){
        alert('this seat is alraedy reserved ');
      }
      (function(){
        function woman(){ alert('this seat is reserved for woman'); }
        document.getElementById('woman').addEventListener('click', woman);
      })();
    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   
</body>
</html>